{
    "dockerComposeFile": "compose.yml",
    "workspaceFolder": "/var/www/html",
    "service": "php",
    "containerUser": "vscode",
    "runServices": [
        "nginx",
        "redis",
        "mariadb",
        "opensearch"
    ],
    "portsAttributes": {
        "80": {
            "label": "Application",
            "onAutoForward": "openBrowserOnce"
        }
    },
    "forwardPorts": [
        80
    ],
    "features": {
        "ghcr.io/cirolosapio/devcontainers-features/alpine-user": {},
        "ghcr.io/cirolosapio/devcontainers-features/alpine-starship": {},
        "ghcr.io/cirolosapio/devcontainers-features/alpine-ohmyzsh": {},
        "ghcr.io/cirolosapio/devcontainers-features/alpine-n98-magerun": {},
        "ghcr.io/cirolosapio/devcontainers-features/alpine-php-composer": {},
        "ghcr.io/cirolosapio/devcontainers-features/alpine-php-xdebug": {},
        "ghcr.io/cirolosapio/devcontainers-features/alpine-docker": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "eamodio.gitlens",
                "junstyle.php-cs-fixer",
                "mehedidracula.php-namespace-resolver",
                "mikestead.dotenv",
                "mechatroner.rainbow-csv",
                "neilbrayfield.php-docblocker",
                "oderwat.indent-rainbow",
                "redhat.vscode-xml",
                "usernamehw.errorlens",
                "viperet.vscode-magento-wizard",
                "xdebug.php-debug"
            ],
            "settings": {
                "search.useIgnoreFiles": false,
                "files.exclude": {
                    // noise
                    "app/etc/db_schema.xml": true,
                    "app/etc/NonComposerComponentRegistration.php": true,
                    "app/etc/registration_globlist.php": true,
                    "app/etc/vendor_path.php": true,
                    "app/autoload.php": true,
                    "app/bootstrap.php": true,
                    "vendor": true,
                    "var": true,
                    "**/.editorconfig": true,
                    "**/.htaccess": true,
                    "**/.htaccess.sample": true,
                    "**/.user.ini": true,
                    "**/CHANGELOG.md": true,
                    "**/COPYING.txt": true,
                    "**/Gruntfile.js.sample": true,
                    "**/LICENSE.txt": true,
                    "**/LICENSE_AFL.txt": true,
                    "**/SECURITY.md": true,
                    "**/auth.json.sample": true,
                    "**/bin": true,
                    "**/dev": true,
                    "**/generated": true,
                    "**/grunt-config.json.sample": true,
                    "**/lib": true,
                    "**/nginx.conf.sample": true,
                    "**/package.json.sample": true,
                    "**/phpserver": true,
                    "**/pub": true,
                    "**/setup": true
                }
            }
        }
    }
}